C:\aaa\kuznetsovaIS\github-vk-is-2024-sk1\Isprog\001-prvni-program\bin\Debug\net8.0\001-prvni-program.exe
C:\aaa\kuznetsovaIS\github-vk-is-2024-sk1\Isprog\001-prvni-program\bin\Debug\net8.0\001-prvni-program.deps.json
C:\aaa\kuznetsovaIS\github-vk-is-2024-sk1\Isprog\001-prvni-program\bin\Debug\net8.0\001-prvni-program.runtimeconfig.json
C:\aaa\kuznetsovaIS\github-vk-is-2024-sk1\Isprog\001-prvni-program\bin\Debug\net8.0\001-prvni-program.dll
C:\aaa\kuznetsovaIS\github-vk-is-2024-sk1\Isprog\001-prvni-program\bin\Debug\net8.0\001-prvni-program.pdb
C:\aaa\kuznetsovaIS\github-vk-is-2024-sk1\Isprog\001-prvni-program\obj\Debug\net8.0\001-prvni-program.GeneratedMSBuildEditorConfig.editorconfig
C:\aaa\kuznetsovaIS\github-vk-is-2024-sk1\Isprog\001-prvni-program\obj\Debug\net8.0\001-prvni-program.AssemblyInfoInputs.cache
C:\aaa\kuznetsovaIS\github-vk-is-2024-sk1\Isprog\001-prvni-program\obj\Debug\net8.0\001-prvni-program.AssemblyInfo.cs
C:\aaa\kuznetsovaIS\github-vk-is-2024-sk1\Isprog\001-prvni-program\obj\Debug\net8.0\001-prvni-program.csproj.CoreCompileInputs.cache
C:\aaa\kuznetsovaIS\github-vk-is-2024-sk1\Isprog\001-prvni-program\obj\Debug\net8.0\001-prvni-program.sourcelink.json
C:\aaa\kuznetsovaIS\github-vk-is-2024-sk1\Isprog\001-prvni-program\obj\Debug\net8.0\001-prvni-program.dll
C:\aaa\kuznetsovaIS\github-vk-is-2024-sk1\Isprog\001-prvni-program\obj\Debug\net8.0\refint\001-prvni-program.dll
C:\aaa\kuznetsovaIS\github-vk-is-2024-sk1\Isprog\001-prvni-program\obj\Debug\net8.0\001-prvni-program.pdb
C:\aaa\kuznetsovaIS\github-vk-is-2024-sk1\Isprog\001-prvni-program\obj\Debug\net8.0\001-prvni-program.genruntimeconfig.cache
C:\aaa\kuznetsovaIS\github-vk-is-2024-sk1\Isprog\001-prvni-program\obj\Debug\net8.0\ref\001-prvni-program.dll
